{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LudoApplication"
  },
  "JwtSettings": {
    "Issuer": "LudoGameIssuer",
    "Audience": "LudoGameAudience",
    "SecretKey": "9FMfmpgXwovR98Zz5tw0Ionm3XPZHAB6iHscZfN0NOmRM8EP0fbl3zfp6ryDIoG"
  }
}
